MONGO_URL=mongodb+srv://admin:WRZ8smfqXCWo6BLp@productioncluster.ls1rst9.mongodb.net/?retryWrites=true&w=majority
PORT=

AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_CLOUDFRONT_URL=

FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PROJECT_ID=

