MONGO_URL=
PORT=

AWS_BUCKET_NAME=
AWS_BUCKET_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY

GOOGLE_APPLICATION_CREDENTIALS=

AWS_CLOUDFRONT_URL=

FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PROJECT_ID=